//
// File created by:  xrun
// Do not modify this file
//
-INPUT
"@source /xcelium23.09/tools//methodology/UVM/CDNS-1.2/sv/files/tcl/uvm_sim.tcl"
-MESSAGES
-uvmhome
/xcelium23.09/tools//methodology/UVM/CDNS-1.2/sv
-sv_lib
/xcelium23.09/tools//methodology/UVM/CDNS-1.2/sv/lib/libuvmpli.so
-UNBUFFERED
+UVM_TESTNAME=user_callback_2_test
-RUN
-SV_LIB
/xcelium23.09/tools//methodology/UVM/CDNS-1.2/sv/lib/libuvmdpi.so
+EMGRLOG
xrun.log
-XLSTIME
1750826171
-XLKEEP
-XLMODE
./xcelium.d/run.lnx86.23.09.d
-RUNMODE
-CDSLIB
./xcelium.d/run.lnx86.23.09.d/cds.lib
-HDLVAR
./xcelium.d/run.lnx86.23.09.d/hdl.var
-XLNAME
xrun
-XLVERSION
"TOOL:	xrun	23.09-s001"
-XLNAME
./xcelium.d/run.lnx86.23.09.d/026591ed82b6_e244b49a-3242-4193-adeb-652c3e64a50f
