//
// File created by:  xrun
// Do not modify this file
//
-INPUT
"@source /xcelium23.09/tools//methodology/UVM/CDNS-1.2/sv/files/tcl/uvm_sim.tcl"
-MESSAGES
-uvmhome
/xcelium23.09/tools//methodology/UVM/CDNS-1.2/sv
-sv_lib
/xcelium23.09/tools//methodology/UVM/CDNS-1.2/sv/lib/libuvmpli.so
-UNBUFFERED
+UVM_TESTNAME=basic_test
-RUN
-SV_LIB
/xcelium23.09/tools//methodology/UVM/CDNS-1.2/sv/lib/libuvmdpi.so
+EMGRLOG
xrun.log
-XLSTIME
1750780739
-XLKEEP
-XLMODE
./xcelium.d/run.lnx86.23.09.d
-RUNMODE
-CDSLIB
./xcelium.d/run.lnx86.23.09.d/cds.lib
-HDLVAR
./xcelium.d/run.lnx86.23.09.d/hdl.var
-XLNAME
xrun
-XLVERSION
"TOOL:	xrun	23.09-s001"
-XLNAME
./xcelium.d/run.lnx86.23.09.d/6d6c8d13283e_7ec72f7b-d4c9-4130-beb2-b878c057f648
